[uwsgi]
project = news_crawler_server
base =/app

chdir = %(base)/
module = %(project).wsgi:application

master = true
processes = 8
listen = 8000

socket = /sock/web.sock
chmod-socket = 664
vacuum = true
log-format = pid:%(pid) %(addr) - [%(ltime)] "%(method) %(uri)" %(status) total size %(size) body size %(rsize) "%(referer)"   %(msecs) msecs
logto = /app/logs/uwsgi.log
